# Setting environment variable DATABASE_URL
DATABASE_URL="postgres://postgres.fepaznbmfaqmegisjvzt:Ibenmain123@@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

# Setting environment variable DIRECT_URL
DIRECT_URL="postgres://postgres.fepaznbmfaqmegisjvzt:Ibenmain123@@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

# Setting environment variable SUPABASE_KEY
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlcGF6bmJtZmFxbWVnaXNqdnp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc4NDI1MjUsImV4cCI6MjAyMzQxODUyNX0.TJ1CABUx__RaxicmCwddgm9IthhnuU7KTWBEnI1mD8o"